[Unit]
Description=gunicorn daemon
Requires=gunicorn.socket
After=network.target

[Service]
User=root
Group=www-data
WorkingDirectory=/var/lib/jenkins/workspace/django-cicd/murder_garden
ExecStart=/var/lib/jenkins/workspace/django-cicd/venv/bin/gunicorn \
          --access-logfile /var/lib/jenkins/workspace/django-cicd/logs/error.log \
          --workers 3 \
          --capture-output --log-level debug \
          --bind unix:/run/gunicorn.sock \
          murder_garden.wsgi:application

[Install]
WantedBy=multi-user.target